﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Lab4.Main", "Lab4.Main\Lab4.Main.csproj", "{CF65825E-F1EB-4ADF-A0A9-70FF86095405}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Lab4.Test", "Lab4.Test\Lab4.Test.csproj", "{6F54AD3E-376E-4968-B973-ECC1A6837FA6}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = ".nuget", ".nuget", "{D867FAA3-2492-4DA6-8BC0-F7CC54F6BE7C}"
	ProjectSection(SolutionItems) = preProject
		.nuget\NuGet.Config = .nuget\NuGet.Config
		.nuget\NuGet.exe = .nuget\NuGet.exe
		.nuget\NuGet.targets = .nuget\NuGet.targets
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Lab4.Component1", "Lab4.Component1\Lab4.Component1.csproj", "{47010267-A0EC-4157-8BD7-545C69D506DB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Lab4.Component2", "Lab4.Component2\Lab4.Component2.csproj", "{6B2DFFC9-AE0A-4C87-AE66-FA7F38E73C52}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Lab4.Contract", "Lab4.Contract\Lab4.Contract.csproj", "{B58F481B-E786-4E74-9DEE-1E472A6C43B3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Lab4.Component2B", "Lab4.Component2B\Lab4.Component2B.csproj", "{1DD3B003-32A6-432B-ADD0-FACBCED1ED6A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Lab4.TestB", "Lab4.TestB\Lab4.TestB.csproj", "{D22F1395-AC4F-4098-BCDA-559D802F580D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Lab4.MainB", "Lab4.MainBB\Lab4.MainB.csproj", "{AD19986A-A864-4C8D-9E55-909580A4F136}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CF65825E-F1EB-4ADF-A0A9-70FF86095405}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CF65825E-F1EB-4ADF-A0A9-70FF86095405}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CF65825E-F1EB-4ADF-A0A9-70FF86095405}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CF65825E-F1EB-4ADF-A0A9-70FF86095405}.Release|Any CPU.Build.0 = Release|Any CPU
		{6F54AD3E-376E-4968-B973-ECC1A6837FA6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6F54AD3E-376E-4968-B973-ECC1A6837FA6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6F54AD3E-376E-4968-B973-ECC1A6837FA6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6F54AD3E-376E-4968-B973-ECC1A6837FA6}.Release|Any CPU.Build.0 = Release|Any CPU
		{47010267-A0EC-4157-8BD7-545C69D506DB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{47010267-A0EC-4157-8BD7-545C69D506DB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{47010267-A0EC-4157-8BD7-545C69D506DB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{47010267-A0EC-4157-8BD7-545C69D506DB}.Release|Any CPU.Build.0 = Release|Any CPU
		{6B2DFFC9-AE0A-4C87-AE66-FA7F38E73C52}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6B2DFFC9-AE0A-4C87-AE66-FA7F38E73C52}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6B2DFFC9-AE0A-4C87-AE66-FA7F38E73C52}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6B2DFFC9-AE0A-4C87-AE66-FA7F38E73C52}.Release|Any CPU.Build.0 = Release|Any CPU
		{B58F481B-E786-4E74-9DEE-1E472A6C43B3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B58F481B-E786-4E74-9DEE-1E472A6C43B3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B58F481B-E786-4E74-9DEE-1E472A6C43B3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B58F481B-E786-4E74-9DEE-1E472A6C43B3}.Release|Any CPU.Build.0 = Release|Any CPU
		{1DD3B003-32A6-432B-ADD0-FACBCED1ED6A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1DD3B003-32A6-432B-ADD0-FACBCED1ED6A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1DD3B003-32A6-432B-ADD0-FACBCED1ED6A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1DD3B003-32A6-432B-ADD0-FACBCED1ED6A}.Release|Any CPU.Build.0 = Release|Any CPU
		{D22F1395-AC4F-4098-BCDA-559D802F580D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D22F1395-AC4F-4098-BCDA-559D802F580D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D22F1395-AC4F-4098-BCDA-559D802F580D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D22F1395-AC4F-4098-BCDA-559D802F580D}.Release|Any CPU.Build.0 = Release|Any CPU
		{AD19986A-A864-4C8D-9E55-909580A4F136}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AD19986A-A864-4C8D-9E55-909580A4F136}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AD19986A-A864-4C8D-9E55-909580A4F136}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AD19986A-A864-4C8D-9E55-909580A4F136}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
